---
deployment:
  tasks:
    - export DEPLOYPATH=/home/dautubatdongsan/public_html/
    - /bin/cp -r ./admin $DEPLOYPATH
    - /bin/cp -r ./assets $DEPLOYPATH
    - /bin/cp -r ./lib $DEPLOYPATH
    - /bin/cp -r ./modules $DEPLOYPATH
    - /bin/cp -r ./themes $DEPLOYPATH
    - /bin/cp -r ./uploads $DEPLOYPATH
    - /bin/cp moduleinterface.php $DEPLOYPATH
    - /bin/cp favicon-x.ico $DEPLOYPATH
